#content
  margin:
    left:   10px
    right:  10px

#sidebar
  float: right
  width: 15%

  .title
    float:        none
    margin-left:  5px
  .submit
    margin:
      top: 10px
    span
      float: left
      margin:
        right: 10px
      > *
        vertical-align: middle
    #stupidbutan
      float: right

$width: 120px
#options
  width: 100%
  padding: 0
  margin: 0
  border: none
  border-spacing: 0

  tr
    height: 40px
  select, input
    float:    right
    padding:  2px
  select
    width: $width
  input
    width: $width - 8

#editor
  margin:
    left: auto
    right: auto
  width:      80%
  max-width:  80%
  min-height: 600px
  overflow: hidden

#editor .title
  float:        left
  margin-left:  5px

#editor textarea
  padding:  0
  margin:   0
  border:   1px solid
  width:    90%
  height:   600px

img.icon
  width:  16px
  height: 16px
  vertical-align: middle
